NEXT_PUBLIC_SUPABASE_URL='https://riymrzglyylqvdislwkn.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpeW1yemdseXlscXZkaXNsd2tuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTIxNzM5NjQsImV4cCI6MTk2Nzc0OTk2NH0.lg2jbUJdMhGPG-PDY15YEe-__G6K-dmaffT_ZwtX4aY'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51KYDmMFrgbA3kZrFfbwWXBXkXMnbeQyqrYN0xtZd2mhCKSYeQyi0dTMqOVolTzcm64fHszNl31dLEiwXH9eb1L1o00PBskEL50'
STRIPE_SECRET_KEY='sk_test_51KYDmMFrgbA3kZrFCOw9LwlAd2OhTGE4tm1KIJ9JwoHiGk9z62KOzbLrSLWdRajpDMyxKiBRLNxbBycUwJuHcvwa00KgFXYqCO'
